<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.amiramaulina.gpstrackerapptrial1.MenuActivityUser">

    <Button
        android:id="@+id/btnJoinCircle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="148dp"
        android:onClick="gotoLocation"
        android:text="Last Live Location"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="81dp" />

    <Button
        android:id="@+id/btnMyCircle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="216dp"
        android:onClick="gotoHRStatistics"
        android:text="Heartrate Statistics"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="178dp" />

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="179dp"
        android:onClick="gotoFallHistory"
        android:text="Fall History"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="273dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="112dp"
        android:onClick="gotoHRStateHistory"
        android:text="Abnormal HR History" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="Notify me "
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:text="* switch on to get fall and heartrate emergency notification"
        android:textColor="#FFFFFF" />


</RelativeLayout>